SiteBlocker/MainWindow.xaml

<Window x:Class="SiteBlocker.MainWindow"
        xmlns:models="clr-namespace:SiteBlocker.Models"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance models:Model}"
        mc:Ignorable="d"
        Title="MainWindow" Height="300.764" Width="493"
        ResizeMode="NoResize"
        Closing="CloseWindow">
    <Window.DataContext>
        <models:Model />
    </Window.DataContext>
    <Grid Margin="0,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Block these sites for :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
        <TextBox Grid.Column="0" Grid.Row="0" Name="TimeSet" HorizontalAlignment="Left" Height="26" Margin="132,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <Label Grid.Column="0" Grid.Row="0" Content="seconds" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="false" CanUserAddRows="False" ItemsSource="{Binding Input}" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Url" Width="*"  Binding="{Binding Uri}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Remove" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE74D;" FontFamily="Segoe MDL2 Assets"
                                    Click="RemoveBtn_Click" Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Column="0" Grid.Row="0" Name="NewUri" Text="{Binding NewUri, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="49,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Button Grid.Column="0" Grid.Row="0" Name="AddBtn"  Content="Add" HorizontalAlignment="Left" Margin="306,56,0,0" VerticalAlignment="Top" Width="56" Height="23" Click="AddBtn_Click" RenderTransformOrigin="1.734,0.598"/>
        <Button Grid.Column="0" Grid.Row="0" Name="ClearBtn"  Content="X" HorizontalAlignment="Left" Margin="260,56,0,0" VerticalAlignment="Top" Width="19" Height="23" Click="ClearBtn_Click" RenderTransformOrigin="1.734,0.598"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Start" IsEnabled="{Binding Path=StartBtnStatus}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="92" Height="26" Click="StartBtn"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Stop" IsEnabled="{Binding Path=StopBtnStatus}" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="92" Height="26" Click="StopBtn" RenderTransformOrigin="0.205,2.51"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Name="TimeLeft" FontSize="25" HorizontalAlignment="Left" Margin="0,109,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="33" Width="92"/>
        <TextBlock Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Margin="0,93,0,0" TextWrapping="Wrap" Text="Time left :" VerticalAlignment="Top" Height="16" Width="52"/>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="http://" VerticalAlignment="Top" Height="16" Width="34"/>
    </Grid>
</Window>



