SiteBlocker/MainWindow.xaml

<Window x:Class="SiteBlocker.MainWindow"
        xmlns:models="clr-namespace:SiteBlocker.Models"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance models:Model}"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" SizeToContent="Height"  Width="490"
        ResizeMode="NoResize"
        Closing="CloseWindow">
    <Window.DataContext>
        <models:Model />
    </Window.DataContext>
    <Grid Margin="0,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="http://" Margin="0,0,0,0"/>
            <TextBox Grid.Column="1" Name="NewUri" Text="{Binding NewUri, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" />
            <Button Grid.Column="2" Name="ClearBtn" Content="X" HorizontalAlignment="Stretch" Height="23" Click="ClearBtn_Click" />
            <Button Grid.Column="3"  Name="AddBtn" Content="Add" HorizontalAlignment="Stretch" Click="AddBtn_Click" />

        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,0,10">Add a URL to block list.</TextBlock>
        <DataGrid Grid.Column="1" Grid.Row="3" AutoGenerateColumns="false" CanUserAddRows="False" ItemsSource="{Binding Input}" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Url" Width="*"  Binding="{Binding Uri}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Remove" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE74D;" FontFamily="Segoe MDL2 Assets"
                                    Click="RemoveBtn_Click" Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0,20,0,0">
            You are opening following browsers on your computer.
            <LineBreak/>
            You may need to close them to block the above sites.
        </TextBlock>

        <Button Grid.Column="1" Grid.Row="4" Name="Refresh" Content="&#xE72C;" Width="35" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Click="RefreshBtn_Click" Margin="0,20,0,0"></Button>
        <!-- Browsers settings -->
        <DataGrid Grid.Column="1" Grid.Row="5" AutoGenerateColumns="false" CanUserAddRows="False" ItemsSource="{Binding BrowserList}" Margin="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Detected browsers" Width="*"  Binding="{Binding BrowserName}" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="OK to Close" Width="Auto" Binding="{Binding BrowserCheckbox}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="2" Grid.Row="3" Content="Start" IsEnabled="{Binding StartBtnStatus}" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Height="60" Click="StartBtn_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Stop" IsEnabled="{Binding StopBtnStatus}" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Height="60" Click="StopBtn_Click" />
        <TextBlock Grid.Column="2" Grid.Row="3" Name="TimeLeft" FontSize="20" HorizontalAlignment="Left" Margin="5,108,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="131"/>
        <TextBlock Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Left" Margin="5,92,0,0" TextWrapping="Wrap" Text="Time left :" VerticalAlignment="Top" Height="16" Width="131" Grid.ColumnSpan="2"/>

        <!-- Blocking time settings -->
        <Grid Grid.Column="1" Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Block these sites for :"  Width="Auto" HorizontalAlignment="Stretch" />
            <TextBox Grid.Column="1" Name="TimeSet" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Text="0" />
            <TextBlock Grid.Column="2" Text=" seconds" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="53" />
        </Grid>

        <Expander Header="Click to see Logs" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Padding="0" Margin="0,10,0,0" >
            <ScrollViewer Name="LogScrollViewer" Padding="0" MaxHeight="300" MinHeight="100">
                <TextBox IsReadOnly="true" Padding="5,0,5,0" TextWrapping="Wrap" Background="Black"
                         Foreground="White" Text="{Binding Log, Mode=OneWay}"
                         SizeChanged="TextBlock_SizeChanged" />
            </ScrollViewer>
        </Expander>

    </Grid>
</Window>



