WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="224.528" Width="361.007"
        ResizeMode="NoResize"
        Closing="CloseWindow">
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Block these sites for :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TimeSet" HorizontalAlignment="Left" Height="26" Margin="132,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <Label Content="seconds" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Start" IsEnabled="{Binding Path=StartBtnStatus}" HorizontalAlignment="Left" Margin="0.453,56,0,0" VerticalAlignment="Top" Width="92" Height="26" Click="StartBtn" Grid.Column="1"/>
        <Button Content="Stop" IsEnabled="{Binding Path=StopBtnStatus}" HorizontalAlignment="Left" Margin="0.453,87,0,0" VerticalAlignment="Top" Width="92" Height="26" Click="StopBtn" RenderTransformOrigin="0.205,2.51" Grid.Column="1"/>
        <ListView Name="UrlList"  HorizontalAlignment="Left" Height="100" Margin="10,84,0,0" VerticalAlignment="Top" Width="230">
            <!--            <ListView.View>-->
            <!--                <GridView>-->
            <!--                    <GridViewColumn/>-->
            <!--                </GridView>-->
            <!--            </ListView.View>-->
        </ListView>
        <TextBox Name="UrlInput" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Button Name="AddBtn"  Content="Add" HorizontalAlignment="Left" Margin="172,56,0,0" VerticalAlignment="Top" Width="33" Height="23" Click="AddBtn_Click" RenderTransformOrigin="1.734,0.598"/>
        <Button Name="ClearBtn"  Content="Clear" HorizontalAlignment="Left" Margin="207,56,0,0" VerticalAlignment="Top" Width="33" Height="23" Click="ClearBtn_Click" RenderTransformOrigin="1.734,0.598"/>
        <TextBlock Name="TimeLeft" FontSize="25" HorizontalAlignment="Left" Margin="0.453,151,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="33" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0.453,135,0,0" TextWrapping="Wrap" Text="Time left :" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="206.453,164,-118,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>



